#!/bin/sh

export APP_DB_USERNAME="treeuser"
export APP_DB_PASSWORD="tree123"
export APP_DB_NAME="treedb"
export APP_DB_HOSTNAME="localhost"
export APP_DB_PORT="5432"
export APP_PORT="3000"
export MIGRATE="1"
export DEBUG="1"
